# CoreEvent

./: .babelrc  .eslintrc.yml  .gitignore  Icon.sketch  README.md  codecov.yml  index.ios.js  package.json  todo.list  writebuildinfo.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/ricebank/fullguide/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/coreevent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: keys.txt  production.jks
cloud/: attendance.js  event.js  invitation.js  main.js  report.js  sms.js  userRoles.js
ios/: Podfile
ios/CoreEvent/: AppDelegate.m  Info.plist
ios/CoreEvent.xcodeproj/: project.pbxproj
ios/CoreEvent/Base.lproj/: LaunchScreen.xib
ios/CoreEventTests/: CoreEventTests.m
src/: app.android.js  app.ios.js  app.js  buildinfo.json  root.android.js  root.ios.js  root.js
src/components/: readme.md
src/components/CarouselImage/: index.js
src/components/CategoryTile/: index.js
src/components/CountDown/: index.js
src/components/EmptyList/: index.js
src/components/EventTile/: index.js
src/components/ExpandableMarkdown/: index.js
src/components/ExpandableText/: index.js
src/components/LinkButton/: index.js
src/components/Message/: index.js
src/components/MyEventTile/: index.js
src/components/Notice/: index.js
src/env/: index.js
src/global/: globalIncludes.js
src/global/includes/: actions.js  analytics.js  analyticsTag.js  api.js  assets.js  colors.js  components.js  dimensions.js  geo.js  languages.js  scenes.js  selectors.js  storage.js  store.js  utils.js  views.js
src/resources/: dictionary.json  styles.js
src/scenes/CategoryScene/: index.android.js  index.ios.js  index.js
src/scenes/HomeScene/: index.android.js  index.ios.js  index.js
src/scenes/LoginScene/: index.js
src/scenes/MessagesScene/: index.js
src/scenes/ProfileScene/: index.js
src/scenes/SettingsScene/: index.js
src/state/: configureStore.js  initialState.js
src/state/actions/: actionTypes.js  data.js  settings.js  utils.js
src/state/reducers/: data.js  settings.js  utils.js
src/storage/: attendance.js  carousel.js  category.js  config.js  event.js  invitation.js  location.js  report.js  role.js  user.js
src/utils/: placeSuggestions.js  subscribe.js  updateLocation.js
src/views/AddressSelectorView/: index.js
src/views/CarouselView/: index.js
src/views/CategoryChildView/: index.js
src/views/CategorySelectorView/: index.js
src/views/CategoryView/: index.js
src/views/ChildLocationSelectorView/: index.js
src/views/DraftView/: index.js
src/views/EmptyView/: index.js
src/views/EventEditView/: index.js
src/views/EventListView/: index.js
src/views/HomeView/: index.js
src/views/LanguagesView/: index.js
src/views/LoadingView/: index.js
src/views/LocationSelectorView/: index.js
src/views/LoginView/: index.js
src/views/MessagesView/: index.js
src/views/MyAttendanceView/: index.js
tests/: setup.js
tests/global/: globalIncludes.spec.js
(+59 files in other folders)
